[OBS] faz o codigo primeiro em javascript se
não for inferido o tipo ai inferimos
se é uma string ou qulquer uma dessas a baixo.

01 - tipos basicos aqi ocorre inferencia de tipos
let nome: string = 'TArcisio';  
let idade: number = 012345;
let adult: boolean = true;
let simbolo: symbol('qualquer-symbol)

02 - Arrays
let arrayDenumeros: Array<number> = [1, 2, 3];
let arrayDENumeros: number[] = [1, 2, 3];
let arrayDeStrings: Array<number> = ['a', 'b'];
let arrayDeStrings2: string[] = ['a', 'b'];

03 - Objetos
let pesos: { nome: string, idade: number, adulto?: boolean}={
  idade: 30,
  nome:'Tarcisio'
}

04 - funções
function soma(x: number, y: number): number {
  return x+y;
}
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

05 - Tipo any
utilizar em ultimo caso

06 - tipo void
não retorna nada
apenas ezibe

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

07 - objetos
[OBS] readonly não pode alterar o valor

const obj: {
  readonly chaveA: string;
  chaveB: string;
} = {
  chaveA: string;
  chaveB: string;
}
obj.chaveb = 'outro valor';
console.log(chaveA)

|||||||||||||||||||||||||||||||||||||||||||||||||||||||||

08 - tipos de array
